<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_back_title"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_update_back"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="@string/connect_back"
        android:textColor="@color/color_text"
        android:textSize="15sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_child_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_back_title"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_notification_test"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#9FA2A4"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="@string/update_ota_title"
                android:textColor="@color/color_text"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg" />
            <!--手机型号-->
            <include layout="@layout/activity_right_text_phone_style" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg" />
            <!--手机系统-->
            <include layout="@layout/activity_right_text_phone_system" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg" />
            <!--选择设备（mac）-->
            <include layout="@layout/activity_right_text_select_device" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg" />
            <!--测试距离（单位：米）-->
            <include layout="@layout/activity_right_edit_phone_distance" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg" />
            <!--测试次数-->
            <include layout="@layout/activity_right_edit_phone_test_count" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg" />
            <!--测试间隔（单位：秒）-->
            <include layout="@layout/activity_right_edit_phone_space" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg" />
            <!--绑定设备-->
            <TextView
                android:id="@+id/title_bind_start"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_back_title"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="@string/bind_watch_with_phone"
                android:textColor="@color/color_text"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg" />
            <!--解绑设备-->
            <TextView
                android:id="@+id/title_unbind_start"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_back_title"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="@string/unbind_watch_with_phone"
                android:textColor="@color/color_text"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg" />
            <!--绑定结果-->
            <TextView
                android:id="@+id/test_bind_result"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_wyze_scale_bg"
                android:gravity="center"
                android:text="@string/bind_unbind_result"
                android:textColor="@color/color_text"
                android:textSize="15sp" />
            <!--选择固件升级版本-->
            <include layout="@layout/activity_select_upgrade_version" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg" />
            <!--选择固件降级版本-->
            <include layout="@layout/activity_select_downgrade_version" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg" />
            <!--选择资源升级版本-->
            <include
                layout="@layout/activity_select_upgrade_version1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg" />
            <!--选择资源降级版本-->
            <include layout="@layout/activity_select_downgrade_version1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg" />
            <!--固件升级-->
            <TextView
                android:id="@+id/title_start_test"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_back_title"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="@string/start_update"
                android:textColor="@color/color_text"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg" />
            <!--停止测试-->
            <TextView
                android:id="@+id/title_test_stop"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_back_title"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="停止升级"
                android:textColor="@color/color_text"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg" />
            <!--升级进度结果-->
            <TextView
                android:id="@+id/test_update_progress_selected"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_wyze_scale_bg"
                android:gravity="center"
                android:text="@string/update_result"
                android:textColor="@color/color_text"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg" />
            <!--测试时间-->
            <include layout="@layout/activity_right_text_test_time" />
            <!--测试机型-->
            <include layout="@layout/activity_right_text_test_model" />
            <!--mac-->
            <include layout="@layout/activity_right_text_test_mac" />
            <!--测试总次数-->
            <include layout="@layout/activity_right_text_test_all_count" />
            <!--距离-->
            <include layout="@layout/activity_right_text_test_distance" />
            <!--间隔-->
            <include layout="@layout/activity_right_text_test_space" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg" />
            <!--当前测试次数-->
            <include layout="@layout/activity_right_text_test_current_count" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg" />
            <!--升级成功次数-->
            <include layout="@layout/activity_right_text_updgrade_success" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg" />
            <!--升级失败次数-->
            <include layout="@layout/activity_right_text_updgrade_fail" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg" />
            <!--升级成功率-->
            <include layout="@layout/activity_right_text_updgrade_success_rate" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg" />
            <!--升级最长用时-->
            <include layout="@layout/activity_right_text_updgrade_max_time" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg" />
            <!--升级最短用时-->
            <include layout="@layout/activity_right_text_updgrade_min_time" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg" />
            <!--升级平均用时-->
            <include layout="@layout/activity_right_text_updgrade_average_time" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg" />
            <!--降级成功次数-->
            <include layout="@layout/activity_right_text_downgrade_success" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg" />
            <!--降级失败次数-->
            <include layout="@layout/activity_right_text_downgrade_fail" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg" />
            <!--降级成功率-->
            <include layout="@layout/activity_right_text_downgrade_success_rate" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg" />
            <!--降级最长用时-->
            <include layout="@layout/activity_right_text_downgrade_max_time" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg" />
            <!--降级最短用时-->
            <include layout="@layout/activity_right_text_downgrade_min_time" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg" />
            <!--降级平均用时-->
            <include layout="@layout/activity_right_text_downgrade_average_time" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg" />

            <TextView
                android:id="@+id/test_fail_log_records"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_wyze_scale_bg"
                android:gravity="center"
                android:text="@string/connect_wrong_fail_records"
                android:textColor="@color/color_text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/wrong_log_records"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_back_title"
                android:gravity="center"
                android:textColor="@color/color_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/test_fail_records"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_wyze_scale_bg"
                android:gravity="center"
                android:text="@string/connect_phone_fail_records"
                android:textColor="@color/color_text"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>