<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:background="@color/color_back_title">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/user_height"
    android:id="@+id/title_phone_test_count"
    android:textColor="@color/color_text"
    android:textSize="15sp"
    android:layout_centerVertical="true"
    android:layout_marginLeft="20dp"
    android:gravity="center_vertical"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phone_user_height_num"
        android:textColor="@color/color_text"
        android:hint="170"
        android:inputType="number"
        android:textSize="15sp"
        android:text="170"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"/>
</RelativeLayout>