<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BlueToothConnectActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/connect_back"
        android:background="@color/color_back_title"
        android:id="@+id/title_back"
        android:textColor="@color/color_text"
        android:textSize="15sp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linear_child_id"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/connect_wyze_scale"
                android:background="#9FA2A4"
                android:id="@+id/title_wyze_scale"
                android:textColor="@color/color_text"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--手机型号-->
            <include
                layout="@layout/activity_right_text_phone_style"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--手机系统-->
            <include
                layout="@layout/activity_right_text_phone_system"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--选择设备（mac）-->
            <include
                layout="@layout/activity_right_text_select_device"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--测试距离（单位：米）-->
            <include
                layout="@layout/activity_right_edit_phone_distance"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--测试次数-->
            <include
                layout="@layout/activity_right_edit_phone_test_count"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--测试间隔（单位：秒）-->
            <include
                layout="@layout/activity_right_edit_phone_space"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--开始测试（扫连）-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/connect_phone_start_test_scan"
                android:background="@color/color_back_title"
                android:id="@+id/title_start_scan"
                android:textColor="@color/color_text"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--开始测试（直连）-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/connect_phone_start_test_start"
                android:background="@color/color_back_title"
                android:id="@+id/title_start_start"
                android:textColor="@color/color_text"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--停止测试-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/connect_stop_test"
                android:background="@color/color_back_title"
                android:id="@+id/title_stop_test"
                android:textColor="@color/color_text"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/test_result"
                android:background="@color/color_wyze_scale_bg"
                android:text="@string/connect_phone_test_result"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/color_text"
                />
            <!--测试时间-->
            <include
                layout="@layout/activity_right_text_test_time"
                />
            <!--测试机型-->
            <include
                layout="@layout/activity_right_text_test_model"
                />
            <!--mac-->
            <include
                layout="@layout/activity_right_text_test_mac"
                />
            <!--距离-->
            <include
                layout="@layout/activity_right_text_test_distance"
                />
            <!--测试总次数-->
            <include
                layout="@layout/activity_right_text_test_all_count"
                />
            <!--间隔-->
            <include
                layout="@layout/activity_right_text_test_space"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--当前测试次数-->
            <include
                layout="@layout/activity_right_text_test_current_count"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--扫描最短用时-->
            <include
                layout="@layout/activity_right_text_test_scan_min"
                />
            <!--扫描最长用时-->
            <include
                layout="@layout/activity_right_text_test_scan_max"
                />
            <!--扫描平均用时-->
            <include
                layout="@layout/activity_right_text_test_scan_average"
                />
            <!--扫描成功次数-->
            <include
                layout="@layout/activity_right_text_test_scan_success_count"
                />
            <!--扫描失败次数-->
            <include
                layout="@layout/activity_right_text_test_scan_fail_count"
                />
            <!--扫描成功率-->
            <include
                layout="@layout/activity_right_text_test_scan_success_rate"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--连接最短用时-->
            <include
                layout="@layout/activity_right_text_test_connect_min"
                />
            <!--连接最长用时-->
            <include
                layout="@layout/activity_right_text_test_connect_max"
                />
            <!--连接平均用时-->
            <include
                layout="@layout/activity_right_text_test_connect_average"
                />
            <!--连接成功次数-->
            <include
                layout="@layout/activity_right_text_test_connect_success_count"
                />
            <!--连接失败次数-->
            <include
                layout="@layout/activity_right_text_test_connect_fail_count"
               />
            <!--连接成功率-->
            <include
                layout="@layout/activity_right_text_test_connect_success_rate"
                />
            <!--错误记录-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/test_fail_log_records"
                android:background="@color/color_wyze_scale_bg"
                android:text="@string/connect_wrong_fail_records"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/color_text"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/wrong_log_records"
                android:background="@color/color_back_title"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/color_text"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/test_fail_records"
                android:background="@color/color_wyze_scale_bg"
                android:text="@string/connect_phone_fail_records"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/color_text"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>