<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_back_title"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title_sync_data_back"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="@string/connect_back"
        android:textColor="@color/color_text"
        android:textSize="15sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linear_child_id"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/sync_data_auto_title"
                android:background="#9FA2A4"
                android:id="@+id/title_notification_test"
                android:textColor="@color/color_text"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--手机型号-->
            <include
                layout="@layout/activity_right_text_phone_style"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--手机系统-->
            <include
                layout="@layout/activity_right_text_phone_system"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--选择设备（mac）-->
            <include
                layout="@layout/activity_right_text_select_device"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--测试距离（单位：米）-->
            <include
                layout="@layout/activity_right_edit_phone_distance"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--测试次数-->
            <include
                layout="@layout/activity_right_edit_phone_test_count"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--测试间隔（单位：秒）-->
            <include
                layout="@layout/activity_right_edit_phone_space"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--绑定设备-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/bind_watch_with_phone"
                android:background="@color/color_back_title"
                android:id="@+id/title_start_start"
                android:textColor="@color/color_text"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--解绑设备-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/unbind_watch_with_phone"
                android:background="@color/color_back_title"
                android:id="@+id/title_unbind_result"
                android:textColor="@color/color_text"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--绑定结果-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/test_bind_result"
                android:background="@color/color_wyze_scale_bg"
                android:text="@string/bind_unbind_result"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/color_text"
                />
            <!--用户身高-->
            <include
                layout="@layout/activity_right_edit_phone_user_height"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--用户体重-->
            <include
                layout="@layout/activity_right_edit_phone_user_weight"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--开始同步-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/start_sync_data"
                android:background="@color/color_back_title"
                android:id="@+id/title_sync_data_to_watch_start"
                android:textColor="@color/color_text"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/connect_stop_test"
                android:background="@color/color_back_title"
                android:id="@+id/title_unbind_end_test"
                android:textColor="@color/color_text"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"/>
            <!--同步结果-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/sync_result"
                android:background="@color/color_wyze_scale_bg"
                android:text="@string/sync_result"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/color_text"
                />
            <!--测试时间-->
            <include
                layout="@layout/activity_right_text_test_time"
                />
            <!--测试机型-->
            <include
                layout="@layout/activity_right_text_test_model"
                />
            <!--mac-->
            <include
                layout="@layout/activity_right_text_test_mac"
                />
            <!--距离-->
            <include
                layout="@layout/activity_right_text_test_distance"
                />
            <!--测试总次数-->
            <include
                layout="@layout/activity_right_text_test_all_count"
                />
            <!--间隔-->
            <include
                layout="@layout/activity_right_text_test_space"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--当前测试次数-->
            <include
                layout="@layout/activity_right_text_test_current_count"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--升级成功次数-->
            <include
                layout="@layout/activity_right_text_phone_to_watch_success"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--下发数据到设备失败次数-->
            <include
                layout="@layout/activity_right_text_phone_to_watch_fail"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--下发数据到设备成功率-->
            <include
                layout="@layout/activity_right_text_phone_to_watch_success_rate"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--同步时间成功次数-->
            <include
                layout="@layout/activity_right_text_phone_to_sync_time_success"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--同步时间失败次数-->
            <include
                layout="@layout/activity_right_text_phone_to_sync_time_fail"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--同步时间成功率-->
            <include
                layout="@layout/activity_right_text_phone_to_sync_time_success_rate"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--同步数据成功次数-->
            <include
                layout="@layout/activity_right_text_phone_to_sync_data_success"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--同步数据失败次数-->
            <include
                layout="@layout/activity_right_text_phone_to_sync_data_fail"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--同步数据成功率-->
            <include
                layout="@layout/activity_right_text_phone_to_sync_data_success_rate"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/test_fail_log_records"
                android:background="@color/color_wyze_scale_bg"
                android:text="@string/connect_wrong_fail_records"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/color_text"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wrong_log_records"
                android:background="@color/color_back_title"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/color_text"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/test_fail_records"
                android:background="@color/color_wyze_scale_bg"
                android:text="@string/connect_phone_fail_records"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/color_text"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>