<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_back_title"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title_notification_back"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="@string/connect_back"
        android:textColor="@color/color_text"
        android:textSize="15sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linear_child_id"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/notification_manual_title"
                android:background="#9FA2A4"
                android:id="@+id/title_notification_test"
                android:textColor="@color/color_text"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--手机型号-->
            <include
                layout="@layout/activity_right_text_phone_style"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--手机系统-->
            <include
                layout="@layout/activity_right_text_phone_system"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--选择设备（mac）-->
            <include
                layout="@layout/activity_right_text_select_device"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--测试距离（单位：米）-->
            <include
                layout="@layout/activity_right_edit_phone_distance"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--绑定设备-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/bind_watch_with_phone"
                android:background="@color/color_back_title"
                android:id="@+id/title_start_start"
                android:textColor="@color/color_text"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--解绑设备-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/unbind_watch_with_phone"
                android:background="@color/color_back_title"
                android:id="@+id/title_unbind_start"
                android:textColor="@color/color_text"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--绑定结果-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/test_bind_result"
                android:background="@color/color_wyze_scale_bg"
                android:text="@string/bind_unbind_result"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/color_text"
                />
            <!--推送类型-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/test_notification_selected"
                android:background="@color/color_back_title"
                android:text="@string/send_notification_type_selector"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/color_text"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--开始测试-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/manual_start_test"
                android:background="@color/color_back_title"
                android:id="@+id/title_manual_start_test"
                android:textColor="@color/color_text"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--测试手机号码-->
            <include
                layout="@layout/activity_right_edit_phone_number"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--发送其他通知-->
            <include
                layout="@layout/activity_right_text_send_notification_current_count"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--发送短信-->
            <include
                layout="@layout/activity_right_text_send_message_current_count"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--来电-->
            <include
                layout="@layout/activity_right_text_send_call_current_count"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--接听-->
            <include
                layout="@layout/activity_right_text_send_phone_answer_current_count"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--挂断-->
            <include
                layout="@layout/activity_right_text_send_phone_hung_up_current_count"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--结束本次测试-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/manual_end_test"
                android:background="@color/color_back_title"
                android:id="@+id/title_unbind_end_test"
                android:textColor="@color/color_text"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/test_result"
                android:background="@color/color_wyze_scale_bg"
                android:text="@string/connect_phone_test_result"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/color_text"
                />
            <!--测试时间-->
            <include
                layout="@layout/activity_right_text_test_time"
                />
            <!--测试机型-->
            <include
                layout="@layout/activity_right_text_test_model"
                />
            <!--mac-->
            <include
                layout="@layout/activity_right_text_test_mac"
                />
            <!--距离-->
            <include
                layout="@layout/activity_right_text_test_distance"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--发送推送总次数-->
            <include
                layout="@layout/activity_right_text_send_notification_all_count"
                />
            <!--发送推送成功次数-->
            <include
                layout="@layout/activity_right_text_send_notification_success_count"
                />
            <!--发送推送失败次数-->
            <include
                layout="@layout/activity_right_text_send_notification_fail_count"
                />
            <!--发送推送成功率-->
            <include
                layout="@layout/activity_right_text_send_notification_success_rate"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--发送短信总次数-->
            <include
                layout="@layout/activity_right_text_send_message_all_count"
                />
            <!--发送短信成功次数-->
            <include
                layout="@layout/activity_right_text_send_message_success_count"
                />
            <!--发送短信失败次数-->
            <include
                layout="@layout/activity_right_text_send_message_fail_count"
                />
            <!--发送短信成功率-->
            <include
                layout="@layout/activity_right_text_send_message_success_rate"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--来电总次数-->
            <include
                layout="@layout/activity_right_text_send_call_all_count"
                />
            <!--来电成功次数-->
            <include
                layout="@layout/activity_right_text_send_call_success_count"
                />
            <!--来电失败次数-->
            <include
                layout="@layout/activity_right_text_send_call_fail_count"
                />
            <!--来电成功率-->
            <include
                layout="@layout/activity_right_text_send_call_success_rate"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--接听总次数-->
            <include
                layout="@layout/activity_right_text_send_phone_answer_all_count"
                />
            <!--接听成功次数-->
            <include
                layout="@layout/activity_right_text_send_phone_answer_success_count"
                />
            <!--接听失败次数-->
            <include
                layout="@layout/activity_right_text_send_phone_answer_fail_count"
                />
            <!--接听成功率-->
            <include
                layout="@layout/activity_right_text_send_phone_answer_success_rate"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--挂断总次数-->
            <include
                layout="@layout/activity_right_text_send_phone_hung_up_all_count"
                />
            <!--挂断成功次数-->
            <include
                layout="@layout/activity_right_text_send_phone_hung_up_success_count"
                />
            <!--挂断失败次数-->
            <include
                layout="@layout/activity_right_text_send_phone_hung_up_fail_count"
                />
            <!--挂断成功率-->
            <include
                layout="@layout/activity_right_text_send_phone_hung_up_success_rate"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/test_fail_log_records"
                android:background="@color/color_wyze_scale_bg"
                android:text="@string/connect_wrong_fail_records"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/color_text"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wrong_log_records"
                android:background="@color/color_back_title"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/color_text"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/test_fail_records"
                android:background="@color/color_wyze_scale_bg"
                android:text="@string/connect_phone_fail_records"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/color_text"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>