<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BlueToothConnectActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/connect_back"
        android:background="@color/color_back_title"
        android:id="@+id/title_long_connect_back"
        android:textColor="@color/color_text"
        android:textSize="15sp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linear_child_id"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/connect_wyze_long_connect"
                android:background="#9FA2A4"
                android:id="@+id/connect_wyze_long_connect"
                android:textColor="@color/color_text"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--手机型号-->
            <include
                layout="@layout/activity_right_text_phone_style"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--手机系统-->
            <include
                layout="@layout/activity_right_text_phone_system"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--选择设备（mac）-->
            <include
                layout="@layout/activity_right_text_select_device"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--测试距离（单位：米）-->
            <include
                layout="@layout/activity_right_edit_phone_distance"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--绑定设备-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/bind_watch_with_phone"
                android:background="@color/color_back_title"
                android:id="@+id/title_start_start"
                android:textColor="@color/color_text"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--解绑设备-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/unbind_watch_with_phone"
                android:background="@color/color_back_title"
                android:id="@+id/title_unbind_start"
                android:textColor="@color/color_text"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--绑定结果-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/test_bind_result"
                android:background="@color/color_wyze_scale_bg"
                android:text="@string/bind_unbind_result"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/color_text"
                />
            <!--停止测试-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/connect_stop_test"
                android:background="@color/color_back_title"
                android:id="@+id/title_stop_test"
                android:textColor="@color/color_text"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/test_result"
                android:background="@color/color_wyze_scale_bg"
                android:text="@string/connect_phone_test_result"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/color_text"
                />
            <!--测试时间-->
            <include
                layout="@layout/activity_right_text_test_time"
                />
            <!--测试机型-->
            <include
                layout="@layout/activity_right_text_test_model"
                />
            <!--mac-->
            <include
                layout="@layout/activity_right_text_test_mac"
                />
            <!--距离-->
            <include
                layout="@layout/activity_right_text_test_distance"
                />
            <!--测试总时长-->
            <include
                layout="@layout/activity_right_text_test_all_timer"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_divider_bg"/>
            <!--连接最短时间-->
            <include
                layout="@layout/activity_right_text_test_connect_min"
                />
            <!--连接最长时间-->
            <include
                layout="@layout/activity_right_text_test_connect_max"
                />
            <!--连接平均时间-->
            <include
                layout="@layout/activity_right_text_test_connect_average"
                />
            <!--连接断开次数-->
            <include
                layout="@layout/activity_right_text_test_connect_disconnect_count"
                />
            <!--错误记录-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/test_fail_log_records"
                android:background="@color/color_wyze_scale_bg"
                android:text="@string/connect_wrong_fail_records"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/color_text"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wrong_log_records"
                android:background="@color/color_back_title"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/color_text"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/test_fail_records"
                android:background="@color/color_wyze_scale_bg"
                android:text="@string/connect_phone_fail_records"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/color_text"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>